@charset "utf-8"

// custom variables
$body-overflow-y: auto
$info: #f4fcfe

// import bulma styles
@import ./custom-bulma.sass

// custom global styles
body
  min-height: 100vh
  background-color: #1C1D25

.text-icon
  display: grid
  place-items: center
  svg
    height: 1em
    path
      fill: currentColor
